NEXT_PUBLIC_EMAILJS_SERVICE_ID='service_r65ah69'
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_7g1axyi"
NEXT_PUBLIC_EMAILJS_PUBLICKEY="mmBXf-xenL6X_kDIk"

NEXT_GA_MEASUREMENT_ID=G-01Q6PSBFGE

NEXT_PUBLIC_GOOGLE_ANALYTICS = 'G-01Q6PSBFGE'